# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
#Fabric api
# Mod Properties
mod_version=1.0.0
maven_group=com.papuch.litematicBuilderMod
archives_base_name=litematic-builder-mod
# Dependencies
fabric_version=0.76.0+1.19.4
litematica_version=1.19.4-0.14.2
